<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_master_using_nrf_twi_mngr_pca10040"/>
  <ProjectSessionItem path="twi_master_using_nrf_twi_mngr_pca10040;twi_master_using_nrf_twi_mngr_pca10040"/>
  <ProjectSessionItem path="twi_master_using_nrf_twi_mngr_pca10040;twi_master_using_nrf_twi_mngr_pca10040;Application"/>
  <ProjectSessionItem path="twi_master_using_nrf_twi_mngr_pca10040;twi_master_using_nrf_twi_mngr_pca10040;Board Definition"/>
  <ProjectSessionItem path="twi_master_using_nrf_twi_mngr_pca10040;twi_master_using_nrf_twi_mngr_pca10040;Board Support"/>
  <ProjectSessionItem path="twi_master_using_nrf_twi_mngr_pca10040;twi_master_using_nrf_twi_mngr_pca10040;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="427" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="401" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../lm75b.c" debugPath="../../../lm75b.c" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mma7660.c" debugPath="../../../mma7660.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../lm75b.h" debugPath="../../../lm75b.h" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../th06.c" debugPath="../../../th06.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="21" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../th06.h" debugPath="../../../th06.h" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="129" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.h" debugPath="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.h" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="90" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mma7660.h" debugPath="../../../mma7660.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.h" debugPath="../../../../../../components/boards/boards.h" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="332" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c" debugPath="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c" selected="0" top="301" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="78" y="9" useTextEdit="1" useBinaryEdit="0" left="0" path="th06.c" debugPath="th06.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="twi_master_using_nrf_twi_mngr_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="D:/localrep/Proximo/Proximo_app/Board" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
