<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="i2s_pca10040"/>
  <ProjectSessionItem path="i2s_pca10040;i2s_pca10040"/>
  <ProjectSessionItem path="i2s_pca10040;i2s_pca10040;Application"/>
  <ProjectSessionItem path="i2s_pca10040;i2s_pca10040;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="60" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="249" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_i2s.c" debugPath="../../../../../../modules/nrfx/drivers/src/nrfx_i2s.c" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="i2s_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="D:/localrep/Proximo/Proximo_app/Board" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
