--start-group
"Output/rtc_pca10040 Release/Obj/thumb_crt0.o"
"Output/rtc_pca10040 Release/Obj/main.o"
"Output/rtc_pca10040 Release/Obj/boards.o"
"Output/rtc_pca10040 Release/Obj/app_error.o"
"Output/rtc_pca10040 Release/Obj/app_error_handler_gcc.o"
"Output/rtc_pca10040 Release/Obj/app_error_weak.o"
"Output/rtc_pca10040 Release/Obj/app_util_platform.o"
"Output/rtc_pca10040 Release/Obj/nrf_assert.o"
"Output/rtc_pca10040 Release/Obj/nrf_strerror.o"
"Output/rtc_pca10040 Release/Obj/nrf_drv_clock.o"
"Output/rtc_pca10040 Release/Obj/nrf_nvic.o"
"Output/rtc_pca10040 Release/Obj/nrf_soc.o"
"Output/rtc_pca10040 Release/Obj/nrfx_clock.o"
"Output/rtc_pca10040 Release/Obj/nrfx_power_clock.o"
"Output/rtc_pca10040 Release/Obj/nrfx_rtc.o"
"Output/rtc_pca10040 Release/Obj/ses_nRF_Startup.o"
"Output/rtc_pca10040 Release/Obj/ses_nrf52_Vectors.o"
"Output/rtc_pca10040 Release/Obj/system_nrf52.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
